snippet     main
  #include <bits/stdc++.h>
  using namespace std;

  #define INF (1<<25)

  #define FOR(i,a,n) for (int i = a; i < n; ++i)
  #define REP(i,n) FOR(i,n)
  #define whole(f,x,...) ([&](decltype((x)) whole) { \
      return (f)(begin(whole), end(whole), ## __VA_ARGS__); \
      })(x)
  template<typename T> bool chmin(T &a, const T &b) {if (a > b) { a = b; return true; }return false;}
  template<typename T> bool chmax(T &a, const T &b) {if (a < b) { a = b; return true; }return false;}

  int main() {
    return 0;
  }
