# UnionFind
snippet     uf
alias unionfind, UnionFind
  class UnionFind {
  public:
    vector<int> data;
    UnionFind(int n) : data(n, -1) {}
    int find(int x) {
      return data[x] < 0 ? x : data[x] = find(data[x]);
    }
    bool unite(int x, int y) {
      x = find(x); y = find(y);
      if (x != y) {
        if (data[x] > data[y]) swap(x, y);
        data[x] += data[y]; data[y] = x;
      }
      return x != y;
    }
    bool same(int x, int y) {
      return find(x) == find(y);
    }
  };
