# UnionFind
snippet     UnionFind
alias unionfind, uf
  struct UnionFind {
    vector<int> data;
    UnionFind(int n) : data(n, -1) {}
    int root(int x) {
      return data[x] < 0 ? x : data[x] = root(data[x]);
    }
    bool merge(int x, int y) {
      x = root(x); y = root(y);
      if (x != y) {
        if (data[x] > data[y]) swap(x, y);
        data[x] += data[y]; data[y] = x;
      }
      return x != y;
    }
    bool same(int x, int y) {
      return root(x) == root(y);
    }
    int size(int x) {
      return -data[root(x)];
    }
  };
